{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "server=ISHIYANAGI\\SQLEXPRESS;database=OPO;uid=tester;pwd=pass123"
  },
  "AllowedHosts": "*"
}
